# Hotels-Admin-Panel

./: AdminPanelApp.sln  README.md
AdminPanelApp/: AdminPanelApp.csproj  Program.cs  Startup.cs  appsettings.json
AdminPanelApp.Data/: AdminPanelApp.Data.csproj  AdminPanelDbContext.cs
AdminPanelApp.Data/Configurations/: RequisitonsConfig.cs
AdminPanelApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200302135950_Fix.Designer.cs  20200302135950_Fix.cs  20200302163127_applyChanges.Designer.cs  20200302163127_applyChanges.cs  20200302165411_updateconfigs.Designer.cs  20200302165411_updateconfigs.cs  20200304165125_AddUsersInfo.Designer.cs  20200304165125_AddUsersInfo.cs  20200304185203_addHotels.Designer.cs  20200304185203_addHotels.cs  20200304231355_updateDatabase.Designer.cs  20200304231355_updateDatabase.cs  20200305223411_fixSupplier.Designer.cs  20200305223411_fixSupplier.cs  20200307105827_updates.Designer.cs  20200307105827_updates.cs  20200307174602_updateProduct.Designer.cs  20200307174602_updateProduct.cs  20200307194509_fixProductsUnit.Designer.cs  20200307194509_fixProductsUnit.cs  20200313213537_smallUpdates.Designer.cs  20200313213537_smallUpdates.cs  ApplicationDbContextModelSnapshot.cs
AdminPanelApp.Models/: Hotel.cs  NextProductsSchedule.cs  PreviousSchedule.cs  Product.cs  Products.cs  Requisitions.cs  Supplier.cs  UserInfo.cs
AdminPanelApp.Models/Enums/: Category.cs
AdminPanelApp/Areas/Identity/: IdentityHostingStartup.cs
AdminPanelApp/Areas/Identity/Pages/: _ViewImports.cshtml
AdminPanelApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AdminPanelApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AdminPanelApp/Common/: MenuPages.cs
AdminPanelApp/Controllers/: AddProductsController.cs  HomeController.cs  ManagementController.cs  PurchaseController.cs  RegisterUsersController.cs  ValuesController.cs
AdminPanelApp/Models/: AddProductModel.cs  AddSupplierModel.cs  ChangeModel.cs  ErrorViewModel.cs  NextScheduleModel.cs  RegisterModel.cs  RequisitionModel.cs
AdminPanelApp/Models/ModelsForChange/: ChangeProductSupplierModel.cs  ChangeSupplierModel.cs
AdminPanelApp/Properties/: launchSettings.json
AdminPanelApp/Services/: AdminService.cs  ApprovalService.cs  EmailService.cs  ProductService.cs  RequisitionService.cs
AdminPanelApp/Services/Contracts/: IAdminService.cs  IApprovalService.cs  IEmailService.cs  IProductService.cs  IRequisitionService.cs
AdminPanelApp/Views/: _ViewImports.cshtml
AdminPanelApp/Views/AddProducts/: AddProduct.cshtml
AdminPanelApp/Views/Home/: Index.cshtml
AdminPanelApp/Views/Management/: ChangeEmailTimer.cshtml  ChangeProductSupplier.cshtml  History.cshtml  SupplierMessages.cshtml
AdminPanelApp/Views/Purchase/: Create.cshtml  Index.cshtml
AdminPanelApp/Views/RegisterUsers/: AddSuppliers.cshtml  RegisterManager.cshtml
AdminPanelApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
